<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chatmsg"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                />
            <LinearLayout
                android:id="@+id/fl_image"
                android:layout_width="120dp"
                android:layout_height="204dp"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image_cancel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:layout_gravity="right"/>

                <ImageView
                    android:id="@+id/iv_send_image"
                    android:gravity="bottom"
                    android:src="@drawable/img_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:background="@drawable/bg_chat_msg_edit_text"
                android:paddingLeft="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_xxsmall"
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <ImageButton
                    android:id="@+id/ib_add_image"
                    android:background="@drawable/bg_circle_view"
                    android:backgroundTint="@color/color_grey_stroke"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_black_24dp"/>

                <EditText
                    android:id="@+id/txt_input"
                    android:background="@drawable/bg_chat_edittext"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingLeft="@dimen/txt_size_small"
                    android:paddingRight="@dimen/txt_size_small"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginBottom="@dimen/margin_xsmall"
                    android:layout_weight="7"/>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/margin_xsmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnMsgSend"
                        android:layout_margin="@dimen/margin_xsmall"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/fab"
                        android:src="@drawable/send"
                        android:tint="@color/color_grey_stroke"
                        android:clickable="false"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>