<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieDetailActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/iv_cancel"
                android:layout_marginTop="50dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/margin_small"
                app:srcCompat="@drawable/ic_back_36"
                android:background="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                app:layout_constraintDimensionRatio="@string/img_portrait_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cv_item">

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_image" />
            </androidx.cardview.widget.CardView>

            </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:textColor="@color/color_grey_stroke"
                android:textSize="@dimen/txt_size_ex_large"
                android:textStyle="bold" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_bar_layout_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="2.5"
                    android:numStars="5"
                    android:progressTint="@color/color_palette3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:textColor="@color/color_grey_stroke"
                android:textSize="@dimen/txt_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:textColor="@color/color_grey_stroke"
                android:textSize="@dimen/txt_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:textColor="@color/color_grey_stroke"
                android:textSize="@dimen/txt_size_large"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_button_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_button_height"
            android:layout_margin="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_button1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_play_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_play"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_size_large"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:text="hello"
            android:fontFamily="@font/publicsans_variable"
            android:textColor="@color/color_grey_stroke"
            android:textSize="@dimen/margin_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_myList_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="vertical"
                android:background="@drawable/bg_button2">

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_plus_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyList"
                    android:textColor="@color/color_grey_stroke"
                    android:textSize="@dimen/txt_size_large"
                    android:fontFamily="@font/lora_regular"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_rate_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="vertical"
                android:background="@drawable/bg_button2">

                <ImageView
                    android:id="@+id/iv_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_facebook_like_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textColor="@color/color_grey_stroke"
                    android:textSize="@dimen/txt_size_large"
                    android:fontFamily="@font/lora_regular"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_MoreLikeThis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MORE LIKE THIS"
            android:textColor="@color/color_grey_stroke"
            android:textSize="@dimen/txt_size_ex_large"
            android:fontFamily="@font/sourcesanspro"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginHorizontal="@dimen/margin_normal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similar_movie_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_gravity="center_horizontal">


        </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_Recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECOMMENDATION"
                android:textColor="@color/color_grey_stroke"
                android:textSize="@dimen/txt_size_ex_large"
                android:fontFamily="@font/sourcesanspro"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginHorizontal="@dimen/margin_normal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommend_movie_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_gravity="center_horizontal">


            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>