<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@color/transparent"
    tools:context=".fragment.ChatMessageDeleteFragmentSheet">
    <TextView
        android:id="@+id/tv_delete"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/icon_delete"
        android:drawableStart="@drawable/icon_delete"
        android:text="delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ActionItem"

        />
    <TextView
        android:id="@+id/tv_cancel"
        android:drawableLeft="@drawable/icon_cancel"
        android:drawableStart="@drawable/icon_cancel"
        android:text="cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delete"
        style="@style/ActionItem"
        />

</androidx.constraintlayout.widget.ConstraintLayout>