<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlack"
    tools:context=".fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            >
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="@dimen/margin_xsmall"
                android:textColorHint="@color/colorTextLightGrey"
                android:background="@drawable/bg_edittext"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:inputType="text"
                android:hint="@string/search"/>

            <ImageView
                android:id="@+id/ivSearchCancel"
                android:layout_alignRight="@id/etSearch"
                android:src="@drawable/icons8_cancel"
                android:background="@color/transparent"
                android:padding="@dimen/padding_10"
                android:layout_width="46dp"
                android:layout_height="match_parent"/>
        </RelativeLayout>


        <TextView
            android:text="@string/movies_tv"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:paddingLeft="@dimen/padding_4"
            android:paddingTop="4dp"
            android:paddingBottom="@dimen/padding_4"
            android:background="@color/color_et_focus"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="27dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_search_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_data_error"
                android:visibility="gone"
                android:layout_margin="@dimen/margin_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/colorTextColorPrimary"
                android:alpha="0.4"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/colorTextColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/icon_empty_box"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.example.moviedb.custom_control.MyanTextView
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:textColor="@color/color_white_press"
                        android:textSize="@dimen/txt_size_large"
                        android:text="Oops! Couldn't get movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>