<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightBlack"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/layoutNotLoginShow"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">


        <LinearLayout
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSignIn"
                android:text="Sign In"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/sourcesanspro"
                android:background="@drawable/bg_button"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xxsmall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"/>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/movie_quote"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/parisienne"
            android:textSize="@dimen/txt_size_x_large"
            android:layout_height="@dimen/edittext_height"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLoginShow"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_watch_list_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_small"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv_data_error"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorTextColorPrimary"
            android:alpha="0.4"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorTextColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/icon_empty_box"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.example.moviedb.custom_control.MyanTextView
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:textColor="@color/color_white_press"
                    android:textSize="@dimen/txt_size_large"
                    android:text="@string/no_watchlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>