<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <RelativeLayout
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_margin="@dimen/margin_xxsmall"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:src="@drawable/img_placeholder"
                    android:scaleType="centerCrop"
                    android:layout_width="110dp"
                    android:layout_height="180dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_toRightOf="@id/card_view">

                <TextView
                    android:id="@+id/tvTitle"
                    android:text="Movie Title"
                    android:textSize="@dimen/txt_size_large"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/titillium_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="2.5"
                    android:numStars="5"
                    android:progressTint="@color/color_palette3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvOverview"
                    android:text="Overview"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_xsmall"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textAlignment="inherit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/card_view"/>


            </LinearLayout>

        </RelativeLayout>



</RelativeLayout>