<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItemMessage"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutCircle"
        android:layout_width="43dp"
        android:layout_height="43dp">

        <View
            android:id="@+id/viewCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_view"
            android:backgroundTint="@color/colorBlack" />

        <TextView
            android:id="@+id/tvLetters"
            android:layout_centerInParent="true"
            android:text="SY"
            android:textSize="@dimen/txt_size_x_large"
            android:textColor="@color/colorLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutMessage"
        android:background="@drawable/bg_chat_message"
        android:backgroundTint="@color/color_grey_stroke"
        android:layout_marginLeft="@dimen/margin_xsmall"
        android:paddingTop="@dimen/margin_xsmall"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_xsmall"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUserName"
            android:alpha="0.7"
            android:text="Shwe Yamone Oo"
            android:textSize="@dimen/txt_size_ex_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_message"
            android:textColor="@color/colorBlack"
            android:text="This is message for you......."
            android:textSize="@dimen/txt_size_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:elevation="@dimen/margin_small"
            android:id="@+id/cv_image"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/margin_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintDimensionRatio="@string/img_portrait_ratio_chat"
                    android:src="@drawable/img_placeholder"
                    android:scaleType="centerCrop"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTime"
            android:alpha="0.5"
            android:text="11:00 10/DEC/2012"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/txt_size_xx_small"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>