<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBlack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp">

                <View
                    android:id="@+id/viewCircle"
                    android:background="@drawable/bg_circle_view"
                    android:backgroundTint="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </View>

                <TextView
                    android:id="@+id/tvLetters"
                    android:layout_centerInParent="true"
                    android:text="US"
                    android:textSize="@dimen/txt_size_xxx_large"
                    android:textColor="@color/colorLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


            <TextView
                android:id="@+id/tvUserName"
                android:text="User Name"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/lora_regular"
                android:textSize="@dimen/txt_size_x_large"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogOut"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:background="@drawable/bg_btnlogout"
            android:drawablePadding="@dimen/margin_xsmall"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_gravity="right"
            android:textColor="@color/color_white_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/my_watch_list"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/txt_size_large"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:paddingLeft="@dimen/padding_10"
            android:paddingTop="4dp"
            android:paddingBottom="@dimen/padding_4"
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>