<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/colorWhite"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="@color/colorWhite"
        android:title="Search" />

    <item
        android:id="@+id/navigation_my_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:iconTint="@color/colorWhite"
        android:title="My list" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:iconTint="@color/colorWhite"
        android:title="Profile"/>

</menu>
