<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
       android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chatmsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                />

            <LinearLayout
                android:gravity="bottom"
                android:background="@drawable/bg_chat_msg_edit_text"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_xxsmall"
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <EditText
                    android:id="@+id/txt_input"
                    android:background="@drawable/bg_chat_edittext"
                    android:paddingLeft="@dimen/txt_size_small"
                    android:paddingRight="@dimen/txt_size_small"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginBottom="@dimen/margin_xsmall"
                    android:layout_weight="15"/>

                <ImageView
                    android:id="@+id/fab"
                    android:src="@drawable/send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>