<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="@dimen/margin_normal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorLightBlack">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating!"
                    android:textSize="20dp"
                    android:layout_marginStart="@dimen/margin_large"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorWhite"
                android:padding="16dp">

                <RatingBar
                    android:id="@+id/rb_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:progressTint="@color/color_blue"
                    android:rating="0" />

                <Button
                    android:id="@+id/buttonOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="@dimen/margin_small"
                    android:text="Rate"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_button3"
                    android:textColor="@color/color_white_trans"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>
