<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlack"
    tools:context=".fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/popular"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/alerter_text_medium"
                    android:layout_marginTop="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/tv_sell_all_popular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See All>>"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/alerter_text_medium"
                    android:layout_marginTop="@dimen/margin_small"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rv_popular"
                android:padding="@dimen/margin_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_size_ex_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/top_related"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/alerter_text_medium"/>

                <TextView
                    android:id="@+id/tv_most_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See All>>"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/alerter_text_medium"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rv_most_read_book"
                android:padding="@dimen/margin_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_size_ex_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/upcoming"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/alerter_text_medium"/>

                <TextView
                    android:id="@+id/tv_books"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See All>>"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/alerter_text_medium"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rv_books"
                android:padding="@dimen/margin_small"/>



        </LinearLayout>
    </ScrollView>
</FrameLayout>